N
A40,5,0,4,1,1,R,"MUN. 100-75X2,5 AZUL"
A40,35,0,3,1,1,R,"1 C-2"
A350,35,0,3,1,1,R,"CANT: 100"
B40,60,0,1,2,4,60,B,"00000C13102R3100"
P1
N
A40,5,0,4,1,1,N,"MUN. 100-75X2,5 AZUL"
A40,35,0,3,1,1,N,"BARRIONUEVO MIG"
A350,35,0,3,1,1,N,"CANT: 25"
B40,60,0,1,2,4,60,B,"00000C13102R30010018179"
P1

N
A40,5,0,4,1,1,N,"MUN. 100-75X2,5 AZUL"
A40,35,0,3,1,1,N,"BARRIONUEVO MIG"
A350,35,0,3,1,1,N,"CANT: 25"
B40,60,0,1,2,4,60,B,"00000C13102R30002518180"
P1

N
A40,5,0,4,1,1,N,"MUN. 100-75X2,5 AZUL"
A40,35,0,3,1,1,N,"BARRIONUEVO MIG"
A350,35,0,3,1,1,N,"CANT: 25"
B40,60,0,1,2,4,60,B,"00000C13102R30002518181"
P1

N
A40,5,0,4,1,1,N,"MUN. 100-75X2,5 AZUL"
A40,35,0,3,1,1,N,"BARRIONUEVO MIG"
A350,35,0,3,1,1,N,"CANT: 25"
B40,60,0,1,2,4,60,B,"00000C13102R30002518182"
P1

